{
	"name": "cloudflare-workers-openapi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"generate": "npx prisma generate --no-engine"
	},
	"dependencies": {
		"@cloudflare/itty-router-openapi": "^1.0.1",
		"@faker-js/faker": "^8.4.1",
		"@prisma/client": "^5.11.0",
		"@prisma/extension-accelerate": "^1.0.0",
		"itty-router": "^4.2.2",
		"mongodb": "^6.5.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240314.0",
		"@types/node": "^20.11.28",
		"@types/service-worker-mock": "^2.0.1",
		"prisma": "^5.11.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2",
		"wrangler": "^3.0.0"
	}
}
